# base_manager

./: pom.xml
base_manager_commons/: pom.xml
base_manager_commons/base_manager_spring_security/: pom.xml
base_manager_commons/base_manager_spring_security/src/main/java/com/debug52/spring/security/bean/: PermissionBean.java  SecurityUser.java  User.java  UserDO.java  UserDetail.java
base_manager_commons/base_manager_spring_security/src/main/java/com/debug52/spring/security/bean/vo/: UserVO.java
base_manager_commons/base_manager_spring_security/src/main/java/com/debug52/spring/security/config/: WebSecurityConfig.java
base_manager_commons/base_manager_spring_security/src/main/java/com/debug52/spring/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
base_manager_commons/base_manager_spring_security/src/main/java/com/debug52/spring/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  UnauthEntryPoint.java
base_manager_commons/base_manager_spring_security/src/main/java/com/debug52/spring/security/userprovider/mapper/: SecrityUserMapper.java  SecrityUserMapper.xml
base_manager_commons/base_manager_tokens/: pom.xml
base_manager_commons/base_manager_tokens/src/main/java/com/debug52/contains/: SysRetCodeConstants.java
base_manager_commons/base_manager_tokens/src/main/java/com/debug52/exceptions/: BaseBusinessException.java  ValidateException.java
base_manager_commons/base_manager_tokens/src/main/java/com/debug52/utils/: AESUtil.java  JwtTokenUtils.java
base_manager_commons/base_manager_utils/: pom.xml
base_manager_commons/base_manager_utils/src/main/java/com/debug52/utils/bo/: BaseSelectBO.java  PageInfoBO.java
base_manager_commons/base_manager_utils/src/main/java/com/debug52/utils/config/: RedisConfig.java
base_manager_commons/base_manager_utils/src/main/java/com/debug52/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
base_manager_commons/base_manager_utils/src/main/java/com/debug52/utils/response/: BaseRespVO.java  FailMsgEnum.java
base_manager_commons/base_manager_utils/src/main/java/com/debug52/utils/util/: BeanConverUtil.java  DESUtils.java  DecryptUtils.java  R.java  RSAUtils.java  RedisSerializeConfiguration.java  RedisUtil.java  ResponseUtil.java
base_manager_gateway/: pom.xml
base_manager_gateway/src/main/java/com/debug52/gateway/: GatewayProviderApplication.java
base_manager_gateway/src/main/java/com/debug52/gateway/bean/: DeleteType.java  ResponseCode.java  User.java
base_manager_gateway/src/main/java/com/debug52/gateway/bean/dao/: LogDO.java
base_manager_gateway/src/main/java/com/debug52/gateway/config/: AntifakeCorsConfiguration.java  GwSwaggerResourceProvider.java  TaskPoolConfig.java
base_manager_gateway/src/main/java/com/debug52/gateway/filter/: AuthorizeGatewayFilterFactory.java  LogGatewayFilterFactory.java
base_manager_gateway/src/main/java/com/debug52/gateway/mapper/: LogMapper.java  LogMapper.xml  UserMapper.java  UserMapper.xml
base_manager_gateway/src/main/java/com/debug52/gateway/service/: UserService.java
base_manager_gateway/src/main/java/com/debug52/gateway/service/impl/: UserServiceImpl.java
base_manager_gateway/src/main/java/com/debug52/gateway/utils/: AddLogUtils.java  StringUtils.java
base_manager_gateway/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.yml  log4j2-uat.yml
base_manager_system/: pom.xml
base_manager_system/src/main/java/com/debug52/system/: SystemApplication.java
base_manager_system/src/main/java/com/debug52/system/config/: SwaggerConfig.java  WebConfig.java
base_manager_system/src/main/java/com/debug52/system/config/utils/: TokenInterceptor.java
base_manager_system/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.yml
